spring.application.name=DeliverySistemGateway

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseService=true

server.port=8082